# RemindMe

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/physphil/android/remindme/: ExampleInstrumentedTest.kt  ReminderDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/physphil/android/remindme/: RemindMeDebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physphil/android/remindme/: BaseActivity.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  RemindMeApplication.kt
app/src/main/java/com/physphil/android/remindme/data/: ReminderRepo.kt
app/src/main/java/com/physphil/android/remindme/inject/: ApplicationComponent.kt  ApplicationModule.kt  Injector.kt
app/src/main/java/com/physphil/android/remindme/job/: GlobalJobCreator.kt  JobRequestScheduler.kt  ShowNotificationJob.kt  SnoozeBroadcastReceiver.kt
app/src/main/java/com/physphil/android/remindme/models/: PresetTime.kt  Recurrence.kt  Reminder.kt  SnoozeDuration.kt
app/src/main/java/com/physphil/android/remindme/reminders/: RecurrencePickerDialog.kt  ReminderActivity.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/java/com/physphil/android/remindme/reminders/list/: DeleteAllDialogFragment.kt  DeleteReminderDialogFragment.kt  ReminderListAdapter.kt  ReminderListViewModel.kt  ReminderListViewModelFactory.kt
app/src/main/java/com/physphil/android/remindme/room/: AppDatabase.kt  Converters.kt  Converters2.java  ReminderDao.kt  daojava.java
app/src/main/java/com/physphil/android/remindme/room/entities/: Reminder.kt  ReminderEntity.kt
app/src/main/java/com/physphil/android/remindme/stats/: StatsActivity.kt  StatsViewModel.kt
app/src/main/java/com/physphil/android/remindme/ui/: ProgressSpinner.kt  ReminderEntryButton.kt  ReminderEntryField.kt  ReminderListDivider.kt  ScrollAwareFabBehaviour.java  SwipeToDeleteCallback.kt
app/src/main/java/com/physphil/android/remindme/util/: DateExtensions.kt  LiveDataTestUtil.java  LocalDateTimeExt.kt  Notification.kt  ReminderExt.kt  ReminderExtensions.kt  SingleLiveEvent.java  ViewExtensions.kt  ViewString.kt
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_primary.xml  bg_recyclerview_list_item.xml  bg_rounded_recurrence.xml  bg_rounded_time.xml  divider.xml  ic_add_24dp.xml  ic_clock_purple_24dp.xml  ic_clock_silver_blue_24dp.xml  ic_date_range_16dp.xml  ic_date_range_24dp.xml  ic_delete_sweep_24dp.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notifications_24dp.xml  ic_pencil_24dp.xml  ic_reminder_detail_content.xml  ic_reminder_detail_date.xml  ic_reminder_detail_recurrence.xml  ic_reminder_detail_time.xml  ic_repeat_16dp.xml  ic_repeat_24dp.xml  ic_row_recurrence.xml  ic_row_time.xml  ic_stats_24dp.xml  ic_time_16dp.xml  ic_time_24dp.xml  ic_view_headline_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_stats.xml  row_reminder_list.xml  view_header_reminder_list.xml  view_progress_spinner.xml  view_reminder_entry.xml  view_reminder_entry_button.xml  view_row_date_header.xml  view_row_reminder_list.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/physphil/android/remindme/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  ReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
