<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_shortcut_new_reminder"
        android:shortcutId="shortcut_new_reminder"
        android:shortcutLongLabel="@string/shortcut_new_reminder_title"
        android:shortcutShortLabel="@string/shortcut_new_reminder_title">
        <!-- These two intents provide the desired screen, and it's backstack -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.MainActivity"
            android:targetPackage="com.physphil.android.remindme.debug"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.reminders.ReminderActivity"
            android:targetPackage="com.physphil.android.remindme.debug"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_eod"
        android:shortcutId="shortcut_eod"
        android:shortcutLongLabel="@string/shortcut_eod_title"
        android:shortcutShortLabel="@string/shortcut_eod_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.MainActivity"
            android:targetPackage="com.physphil.android.remindme.debug"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.reminders.ReminderActivity"
            android:targetPackage="com.physphil.android.remindme.debug">
            <extra
                android:name="com.physphil.android.remindme.EXTRA_REMINDER_PRESET_TIME"
                android:value="0"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_tonight"
        android:shortcutId="shortcut_tonight"
        android:shortcutLongLabel="@string/shortcut_tonight_title"
        android:shortcutShortLabel="@string/shortcut_tonight_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.MainActivity"
            android:targetPackage="com.physphil.android.remindme.debug"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.reminders.ReminderActivity"
            android:targetPackage="com.physphil.android.remindme.debug">
            <extra
                android:name="com.physphil.android.remindme.EXTRA_REMINDER_PRESET_TIME"
                android:value="1"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_tomorrow_morning"
        android:shortcutId="shortcut_tomorrow_morning"
        android:shortcutLongLabel="@string/shortcut_tomorrow_morning_title"
        android:shortcutShortLabel="@string/shortcut_tomorrow_morning_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.MainActivity"
            android:targetPackage="com.physphil.android.remindme.debug"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.physphil.android.remindme.reminders.ReminderActivity"
            android:targetPackage="com.physphil.android.remindme.debug">
            <extra
                android:name="com.physphil.android.remindme.EXTRA_REMINDER_PRESET_TIME"
                android:value="2"/>
        </intent>
    </shortcut>
</shortcuts>