<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_all"
        android:icon="@drawable/ic_delete_sweep_24dp"
        android:title="@string/menu_delete_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_stats"
        android:icon="@drawable/ic_stats_24dp"
        android:title="@string/menu_stats"
        app:showAsAction="never"/>

</menu>