<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/global_margin_large"
    android:paddingTop="@dimen/global_margin_larger"
    android:paddingEnd="@dimen/global_margin_large"
    android:paddingBottom="@dimen/global_margin_larger">

    <TextView
        android:id="@+id/reminderItemDateView"
        style="@style/ReminderListTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/global_margin_xxxlarge"
        android:drawableStart="@drawable/ic_date_range_16dp"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintEnd_toStartOf="@id/reminderItemTimeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wed. Oct. 28, 2020" />

    <TextView
        android:id="@+id/reminderItemTimeView"
        style="@style/ReminderListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_time_16dp"
        android:gravity="end"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9:30 AM" />

    <TextView
        android:id="@+id/reminderItemRecurrenceView"
        style="@style/ReminderListTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_margin_xlarge"
        android:layout_marginTop="@dimen/global_margin_typical"
        android:drawableEnd="@drawable/ic_repeat_16dp"
        android:gravity="end"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderItemTimeView"
        tools:text="Yearly" />

    <TextView
        android:id="@+id/reminderItemTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_margin_typical"
        android:textColor="@color/colorBodyText"
        android:textSize="@dimen/text_size_reminder_list_title"
        app:layout_constraintEnd_toEndOf="@id/reminderItemDateView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderItemTimeView"
        tools:text="Remind me to do this!!  This is a really long title to see how it looks like" />

    <TextView
        android:id="@+id/reminderItemBodyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_margin_typical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderItemTitleView"
        tools:text="blah blah asl;dkfj eihf ojfk fuiew fs asdlj eijf iejfk jhfuehfhf" />

</androidx.constraintlayout.widget.ConstraintLayout>