<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/global_margin_large"
    android:paddingEnd="@dimen/global_margin_large">

    <TextView
        android:id="@+id/reminderItemDateHeaderView"
        style="@style/ReminderListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHeaderText"
        tools:text="Wed. Oct. 28, 2020" />

</FrameLayout>